<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <DocfxConfigFile>$(MSBuildThisFileDirectory)site/docfx.json</DocfxConfigFile>
    <!-- DocFx build causes errors... -->
    <BuildDocFx>false</BuildDocFx>
    <DocFxLogLevel>Error</DocFxLogLevel>
    <ServeDocs Condition="'$(ServeDocs)' == ''">false</ServeDocs>
    <DocFxPublishDir Condition="'$(PublishDir)' != ''">$([System.IO.Path]::GetFullPath('$(PublishDir)/site'))</DocFxPublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../**/*.csproj" PrivateAssets="All" />
    <ProjectReference Remove="$(MSBuildThisFile)" />
  </ItemGroup>

  <Target Name="GenerateSchema" AfterTargets="Build">
    <!-- Generate the schema and add to site assets -->
    <PropertyGroup>
      <FileName>latest</FileName>
      <FileName Condition="$(Version.Contains('-'))">unstable</FileName>
    </PropertyGroup>
    
    <Exec Command="dotnet $(OutputPath)/$(AssemblyName).dll $(MSBuildThisFileDirectory)site/schema/$(FileName).json" />
  </Target>

  <Target Name="DocFxBuild" AfterTargets="Publish">
    <Message Importance="High" Text="[Docs]: Building metadata" />
    <Exec Command="&quot;$(BuildDocToolPath)&quot; metadata &quot;$(DocfxConfigFile)&quot; --loglevel $(DocFxLogLevel)" />

    <Message Importance="High" Text="[Docs]: Building site at - $(DocFxPublishDir)" />
    <Exec Command="&quot;$(BuildDocToolPath)&quot; build &quot;$(DocfxConfigFile)&quot; -o &quot;$(DocFxPublishDir)&quot; --loglevel $(DocFxLogLevel)" />

    <CallTarget Targets="DocFxServe" />
  </Target>

  <Target Name="DocFxServe" Condition="'$(ServeDocs)' == 'true'">
    <Message Importance="High" Text="[Docs]: Serving site at - $(DocFxPublishDir)" />
    <Exec Command="start cmd /c &quot;&quot;$(BuildDocToolPath)&quot; serve &quot;$(DocFxPublishDir)&quot;" />
  </Target>
</Project>
