# SimpleVersion

./: .editorconfig  .gitignore  .simpleversion.json  Directory.Build.props  Directory.Build.targets  Packages.props  README.md  SimpleVersion.sln  SimpleVersion.sln.vsspell  acceptance.ps1  azure-pipelines.yml  build.ps1  en-US_User.dic  flow.puml  global.json  index.html  index.json  localbuild.ps1  manifest.json  nuget.config  toc.html  xrefmap.yml
docs/SimpleVersion.Docs/: SimpleVersion.Docs.csproj  docfx.json  index.md
docs/SimpleVersion.Docs/articles/: configuration.md  intro.md  usage.md
src/: App.props  Directory.Build.props
src/SimpleVersion.Abstractions/: BranchInfo.cs  Constants.cs  IEnvironment.cs  IRepository.cs  IRepositoryResolver.cs  IResultFormatter.cs  ISerializer.cs  IVersionCalculator.cs  IVersionEnvironment.cs  IVersionFormat.cs  IVersionInfoReader.cs  IVersionInfoWriter.cs  IVersionModelReader.cs  IVersionModelWriter.cs  IVersionRepository.cs  IVersionRequest.cs  IVersionResult.cs  SimpleVersion.Abstractions.csproj  VersionInfo.cs  VersionModel.cs  VersionRequestContext.cs  VersionResult.cs
src/SimpleVersion.Abstractions/Configuration/: BranchConfiguration.cs  BranchOverrideConfiguration.cs  RepositoryConfiguration.cs  VersionConfiguration.cs
src/SimpleVersion.Abstractions/Environment/: BaseVersionEnvironment.cs  IEnvironmentVariableAccessor.cs  IVersionEnvironment.cs
src/SimpleVersion.Abstractions/Exceptions/: GitException.cs
src/SimpleVersion.Abstractions/Model/: BranchConfiguration.cs  BranchInfo.cs  BranchSettings.cs  Configuration.cs  LabelConfiguration.cs  Settings.cs  VersionResult.cs
src/SimpleVersion.Abstractions/Models/: Configuration.cs
src/SimpleVersion.Abstractions/Pipeline/: ICalculatorProcess.cs  IVersionCalculator.cs  IVersionContext.cs  IVersionContextProcessor.cs  IVersionPipeline.cs  IVersionPipelineProcessor.cs  IVersionProcessor.cs  IVersionRequestPipeline.cs  IVersionRequestPipelineProcessor.cs  IVersionRequestProcessor.cs  VersionContext.cs
src/SimpleVersion.Abstractions/Rules/: IRule.cs  ITokenRule.cs
src/SimpleVersion.Abstractions/Tokens/: BaseToken.cs  IToken.cs  ITokenEvaluator.cs  ITokenHandler.cs  ITokenRequest.cs  ITokenRequestHandler.cs  TokenAttribute.cs  TokenFallbackOptionAttribute.cs  TokenOptionAttribute.cs  TokenUsages.cs
src/SimpleVersion.Cake/: CakeAliases.cs  SimpleVersion.Cake.csproj
src/SimpleVersion.Command/: Program.cs  SimpleVersion.Command.csproj
src/SimpleVersion.Command/Properties/: launchSettings.json
src/SimpleVersion.Core/: Assert.cs  GitVersionRepository.cs  JsonVersionInfoReader.cs  JsonVersionInfoWriter.cs  JsonVersionModelReader.cs  JsonVersionModelWriter.cs  Resources.Designer.cs  Resources.Generated.cs  Resources.resx  ResultFormatter.cs  Semver2Formatter.cs  Semver2Result.cs  SimpleVersion.Core.csproj  StringExtensions.cs  VersionCalculator.cs  VersionModel.cs  VersionResult.cs  VersioningEnvironment.cs
src/SimpleVersion.Core/Comparers/: ConfigurationVersionLabelComparer.cs  SettingsVersionLabelComparer.cs  VersionConfigurationLabelComparer.cs  VersionLabelComparer.cs
src/SimpleVersion.Core/Environment/: AzureDevopsEnvironment.cs  DefaultVersionEnvironment.cs  EnvironmentVariableAccessor.cs  TeamCityEnvironment.cs
src/SimpleVersion.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/SimpleVersion.Core/Formatters/: Semver1Format.cs  Semver2Format.cs  VersionFormat.cs
src/SimpleVersion.Core/Git/: GitRepository.cs
src/SimpleVersion.Core/Pipeline/: AzureDevopsContextProcessor.cs  ConfigurationContextProcessor.cs  EnvironmentVersionProcessor.cs  FormatsVersionProcessor.cs  GitRepositoryVersionProcessor.cs  RepositoryConfigurationContextProcessor.cs  ResolveConfigurationProcess.cs  ResolveRepositoryPathProcess.cs  SettingsContextProcessor.cs  VersionCalculator.cs  VersionContext.cs  VersionPipeline.cs  VersionRequestPipeline.cs  VersionVersionProcessor.cs
src/SimpleVersion.Core/Rules/: BaseBranchNameRule.cs  BaseBranchNameTokenRule.cs  BranchNameRule.cs  BranchNameSuffixRule.cs  BranchNameSuffixTokenRule.cs  BranchNameTokenRule.cs  HeightRule.cs  HeightTokenRule.cs  PullRequestIdTokenRule.cs  RuleExtensions.cs  ShortBranchNameRule.cs  ShortBranchNameTokenRule.cs  ShortShaRule.cs  ShortShaTokenRule.cs  TokenRuleExtensions.cs
src/SimpleVersion.Core/Serialization/: Serializer.cs
src/SimpleVersion.Core/Tokens/: BranchNameOption.cs  BranchNameToken.cs  BranchNameTokenHandler.cs  BranchNameTokenRequest.cs  HeightToken.cs  HeightTokenHandler.cs  HeightTokenRequest.cs  LabelToken.cs  LabelTokenHandler.cs  LabelTokenRequest.cs  MetadataToken.cs  MetadataTokenHandler.cs  MetadataTokenRequest.cs  PrToken.cs  PrTokenHandler.cs  PrTokenRequest.cs  SemverToken.cs  SemverTokenHandler.cs  SemverTokenRequest.cs  ShaLengthOption.cs  ShaToken.cs  ShaTokenHandler.cs  ShaTokenRequest.cs  ShortBranchNameToken.cs  ShortBranchNameTokenHandler.cs  (+7 more)
src/SimpleVersion.Docs/: Program.cs  SchemaGenerator.cs  SimpleVersion.Docs.csproj
src/SimpleVersion.Git/: GitRepository.cs  GitRepositoryResolver.cs  HeightCalculator.cs  SimpleVersion.Git.csproj
src/SimpleVersion.Tool/: Program.cs  SimpleVersion.Tool.csproj
test/: Directory.Build.props
test/Assets/: .simpleversion.json  Version.json
test/SimpleVersion.Abstractions.Tests/: AssertUtils.cs  SimpleVersion.Abstractions.Tests.csproj  VersionInfoFixture.cs  VersionModelFixture.cs  VersionResultFixture.cs
test/SimpleVersion.Command.Tests/: Playground.cs  SimpleVersion.Command.Tests.csproj
test/SimpleVersion.Core.Tests/: EndToEndFixture.cs  EnvironmentContext.cs  EnvrionmentContext.cs  GitVersionRepositoryFixture.cs  JsonVersionInfoReaderFixture.cs  JsonVersionInfoWriterFixture.cs  JsonVersionModelReaderFixture.cs  Semver2FormatterFixture.cs  SimpleVersion.Core.Tests.csproj  SimpleVersionRepositoryFixture.cs  StringExtensionsFixture.cs  Utils.cs  VersionModelFixture.cs
test/SimpleVersion.Git.Tests/: Playground.cs  SimpleVersion.Git.Tests.csproj  UnitTest1.cs
test/acceptance/: Dockerfile  run.ps1  utils.ps1
(+264 files in other folders)
