<Project>
  <PropertyGroup Label="Local build version">
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <MajorMinorPatchVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+\.\d+').Value)</MajorMinorPatchVersion>
  </PropertyGroup>

  <PropertyGroup Label="All package targets">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Meta properties: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  <PropertyGroup Label="Assembly Meta">
    <Company>Kieranties</Company>
    <Copyright>(c) Kieranties</Copyright>
    <Description>SimpleVersion - A simple tool to version your code</Description>
    <FileVersion>$(MajorMinorPatchVersion).0</FileVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+').Value).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Meta">
    <Authors>Kieran@Kieranties.com</Authors>
    <PackageProjectUrl>https://github.com/Kieranties/SimpleVersion</PackageProjectUrl>
    <PackageTags>semver;versioning;git</PackageTags>
    <RepositoryUrl>https://github.com/Kieranties/SimpleVersion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="Package Meta">
    <None Include="logo.png" Condition="Exists('logo.png')" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)shared\logo.png" Condition="!Exists('logo.png')" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup Label="Build Attributes">
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors  Condition="$(Configuration) == 'Release'">true</MSBuildTreatWarningsAsErrors>    
    <!-- NU5105 - Usage of semver 2 versioning -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Shared Assets">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)shared/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup>
      <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" />  
  </ItemGroup>
</Project>
