<Project>
  <PropertyGroup Label="Local build version">
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <MajorMinorPatchVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+\.\d+').Value)</MajorMinorPatchVersion>
  </PropertyGroup>

  <PropertyGroup Label="All package targets">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <!-- Meta properties: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  <PropertyGroup Label="Assembly Meta">
    <Company>Kieranties</Company>
    <Copyright>(c) Kieranties</Copyright>
    <Description>SimpleVersion - A simple tool to version your code</Description>
    <FileVersion>$(MajorMinorPatchVersion).0</FileVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+').Value).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Meta">
    <Authors>Kieran@Kieranties.com</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kieranties/SimpleVersion/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kieranties/SimpleVersion</PackageProjectUrl>
    <PackageTags>semver;versioning;git</PackageTags>
    <RepositoryUrl>https://github.com/Kieranties/SimpleVersion</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/Kieranties/SimpleVersion/master/docs/img/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Label="Build Attributes">
    <WarningsAsErrors>true</WarningsAsErrors>
    <!-- NU5105 - Usage of semver 2 versioning -->
    <!-- NU5125 - LicenseUrl will be deprecated -->
    <NoWarn>$(NoWarn);NU5105;NU5125</NoWarn>
  </PropertyGroup>

</Project>