<Project>
  <!--
    https://github.com/Microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions

    Centrally managed packages for all projects in the solution
  -->
  <PropertyGroup Label="Shared Versions">
    <_MicrosoftExtensions>3.1.*</_MicrosoftExtensions>
    <_xunit>2.*</_xunit>
  </PropertyGroup>
  
  <ItemGroup Label="Source library packages">
    <PackageReference Update="LibGit2Sharp"                                           Version="0.26.*" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions"  Version="$(_MicrosoftExtensions)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection"               Version="$(_MicrosoftExtensions)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console"                   Version="$(_MicrosoftExtensions)" />
    <PackageReference Update="System.Text.Json"                                       Version="4.7.*" />

  </ItemGroup>

  <ItemGroup Label="Test library packages">
    <PackageReference Update="Microsoft.NET.Test.Sdk"               Version="16.*" />
    <PackageReference Update="xunit"                                Version="$(_xunit)" />
    <PackageReference Update="xunit.runner.visualstudio"            Version="2.*" />
    <PackageReference Update="FluentAssertions"                     Version="5.*" />
    <PackageReference Update="GitTools.Testing"                     Version="1.*" />
    <PackageReference Update="NSubstitute"                          Version="4.*" />
  </ItemGroup>

  <ItemGroup Label="Global project tooling">
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FXCopAnalyzers" Version="2.*" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.*" />
  </ItemGroup>

  <ItemGroup Label="Test only tooling"
             Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <GlobalPackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.*" />
    <GlobalPackageReference Include="coverlet.msbuild" Version="2.*" />
  </ItemGroup>
</Project>
