<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />
  
  <PropertyGroup Label="Coverlet properties">
    <Include>[SimpleVersion.Core]*</Include>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitTools.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleVersion.Core\SimpleVersion.Core.csproj" />
  </ItemGroup>
</Project>
