<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <Import Project="..\App.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SimpleVersion</AssemblyName>
    <!-- No Target Framework dependency group-->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Pack Meta">
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <PackageId>SimpleVersion.Command</PackageId>
  </PropertyGroup>

  <Target Name="PackBuildOutputs">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(OutputPath)\**\*">
        <PackagePath>tools\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
