<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    {{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
    <div id="shields">
      <ul>
        <li>
          <a href="https://www.nuget.org/packages?q=simpleversion&amp;prerel=false">
            <img src="https://img.shields.io/nuget/v/SimpleVersion.Core.svg?logo=nuget" alt="Nuget">
          </a>
        </li>
        <li>
          <a href="https://www.nuget.org/packages?q=simpleversion">
            <img src="https://img.shields.io/nuget/vpre/SimpleVersion.Core.svg?logo=nuget" alt="Nuget (with prereleases)">
          </a>
        </li>
          <a href="https://dev.azure.com/Kieranties/SimpleVersion/_build?definitionId=1">
            <img src="https://img.shields.io/azure-devops/tests/Kieranties/SimpleVersion/1/master.svg?logo=azuredevops" alt="Azure DevOps tests (branch)">
          </a>
        <li>
          <img src="https://img.shields.io/azure-devops/coverage/Kieranties/SimpleVersion/1/master.svg?logo=azuredevops" alt="Azure DevOps coverage (branch)">
        </li>
        <li>
          <a href="https://github.com/kieranties/simpleversion/issues">
            <img src="https://img.shields.io/github/issues/Kieranties/SimpleVersion.svg?color=orange&amp;logo=github" alt="GitHub issues">
          </a>
        </li>
        <li>
          <a href="https://kieranties.mit-license.org/">
            <img src="https://img.shields.io/github/license/Kieranties/SimpleVersion.svg?logo=github" alt="License">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>