<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <Import Project="..\App.props"/>

  <PropertyGroup>
    <AssemblyName>Cake.SimpleVersion</AssemblyName>
    <PackageTags>$(PackageTags);Cake</PackageTags>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Label="Pack Meta">
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" />
  </ItemGroup>

  <Target Name="PackBuildOutputs">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(OutputPath)\**\*"
        Exclude="$(OutputPath)\**\Cake.Core.dll">
        <PackagePath>lib\$(TargetFramework)\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
