<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cake.SimpleVersion</AssemblyName>
    <PackageTags>$(PackageTags);Cake</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleVersion.Core\SimpleVersion.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" />
  </ItemGroup>

  <PropertyGroup Label="Pack Meta">
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackBuildOutputs">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(OutputPath)\**\*"
        Exclude="$(OutputPath)\**\Cake.Core.dll;$(OutputPath)\**\*SimpleVersion*">
        <PackagePath>lib\$(TargetFramework)\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
