<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitTools.Testing" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleVersion.Command\SimpleVersion.Command.csproj" />
  </ItemGroup>

</Project>
